libturbojpeg.so.1 libturbojpeg1 #MINVER#
 TJBUFSIZE@TURBOJPEG_1.0 1.2.90
 TJBUFSIZEYUV@TURBOJPEG_1.1 1.2.90
 TURBOJPEG_1.0@TURBOJPEG_1.0 1.2.90
 TURBOJPEG_1.1@TURBOJPEG_1.1 1.2.90
 TURBOJPEG_1.2@TURBOJPEG_1.2 1.2.90
 tjAlloc@TURBOJPEG_1.2 1.2.90
 tjBufSize@TURBOJPEG_1.2 1.2.90
 tjBufSizeYUV@TURBOJPEG_1.2 1.2.90
 tjCompress2@TURBOJPEG_1.2 1.2.90
 tjCompress@TURBOJPEG_1.0 1.2.90
 tjDecompress2@TURBOJPEG_1.2 1.2.90
 tjDecompress@TURBOJPEG_1.0 1.2.90
 tjDecompressHeader2@TURBOJPEG_1.1 1.2.90
 tjDecompressHeader@TURBOJPEG_1.0 1.2.90
 tjDecompressToYUV@TURBOJPEG_1.1 1.2.90
 tjDestroy@TURBOJPEG_1.0 1.2.90
 tjEncodeYUV2@TURBOJPEG_1.2 1.2.90
 tjEncodeYUV@TURBOJPEG_1.1 1.2.90
 tjFree@TURBOJPEG_1.2 1.2.90
 tjGetErrorStr@TURBOJPEG_1.0 1.2.90
 tjGetScalingFactors@TURBOJPEG_1.2 1.2.90
 tjInitCompress@TURBOJPEG_1.0 1.2.90
 tjInitDecompress@TURBOJPEG_1.0 1.2.90
 tjInitTransform@TURBOJPEG_1.2 1.2.90
 tjTransform@TURBOJPEG_1.2 1.2.90
